\contentsline {chapter}{中文摘要}{I}{section*.2}
\contentsline {chapter}{ABSTRACT}{II}{section*.4}
\contentsline {chapter}{1\hspace {1em} 带 English 的标题}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}封面相关}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}字体命令}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}表格样本}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}基本表格}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}复杂表格}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}其它}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}定理环境}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}参考文献}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}公式}{11}{section.1.6}
\contentsline {chapter}{2\hspace {1em} 中华人民共和国}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}其它例子}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}绘图}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}插图}{12}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}一个图形}{12}{subsubsection.2.1.2.1}
\contentsline {chapter}{附录\nobreakspace {} 1\hspace {1em} 外文资料原文}{14}{appendix.A}
\contentsline {section}{\numberline { 1.1}Single-Objective Programming}{14}{section.A.1}
\contentsline {subsection}{\numberline { 1.1.1}Linear Programming}{15}{subsection.A.1.1}
\contentsline {subsection}{\numberline { 1.1.2}Nonlinear Programming}{16}{subsection.A.1.2}
\contentsline {chapter}{附录\nobreakspace {} 2\hspace {1em} 外文资料的调研阅读报告或书面翻译}{17}{appendix.B}
\contentsline {section}{\numberline { 2.1}单目标规划}{17}{section.B.1}
\contentsline {subsection}{\numberline { 2.1.1}线性规划}{17}{subsection.B.1.1}
\contentsline {subsection}{\numberline { 2.1.2}非线性规划}{18}{subsection.B.1.2}
\contentsline {chapter}{附录\nobreakspace {} 3\hspace {1em} 其它附录}{19}{appendix.C}
\contentsline {chapter}{学术成果}{20}{section*.26}
\contentsline {chapter}{致谢}{21}{section*.28}
