\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{section*.4}}
\@input{data/chap01.aux}
\HyPL@Entry{6<</S/D>>}
\@input{data/chap02.aux}
\bibstyle{bnubib}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{附录\nobreakspace {} 1\hspace  {1em} 外文资料原文}{14}{appendix.A}}
\newlabel{cha:engorg}{{ 1}{14}{外文资料原文\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline { 1.1}Single-Objective Programming}{14}{section.A.1}}
\@writefile{thm}{\contentsline {mpdef}{{Definition}{ 1.{1}}{}}{14}{mpdef.A.1}}
\@writefile{thm}{\contentsline {mpdefop}{{Definition}{ 1.{2}}{}}{14}{mpdef.A.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {附 1-1}}{14}{equation.A.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {附 1-2}}{15}{equation.A.1.2}}
\newlabel{eq:ktc}{{附 1-2}{15}{Single-Objective Programming\relax }{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { 1.1.1}Linear Programming}{15}{subsection.A.1.1}}
\newlabel{sec:lp}{{ 1.1.1}{15}{Linear Programming\relax }{subsection.A.1.1}{}}
\newlabel{tab:badtabular2}{{\caption@xref {tab:badtabular2}{ on input line 99}}{15}{Linear Programming\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { 1.1.2}Nonlinear Programming}{16}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {chapter}{附录\nobreakspace {} 2\hspace  {1em} 外文资料的调研阅读报告或书面翻译}{17}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline { 2.1}单目标规划}{17}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline { 2.1.1}线性规划}{17}{subsection.B.1.1}}
\newlabel{tab:badtabular3}{{\caption@xref {tab:badtabular3}{ on input line 168}}{17}{线性规划\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {附 2.1}{\ignorespaces 正常附录表格的例子\relax }}{17}{table.caption.24}}
\newlabel{tab:badtabular3}{{附 2.1}{17}{正常附录表格的例子\relax \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { 2.1.2}非线性规划}{18}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {chapter}{附录\nobreakspace {} 3\hspace  {1em} 其它附录}{19}{appendix.C}}
\@input{data/paper.aux}
\@input{data/ack.aux}
