\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{插图索引}{V}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{表格索引}{VI}{section*.10}}
\@input{data/chap01.aux}
\@input{data/chap02.aux}
\bibstyle{bnubib}
\bibdata{ref/refs}
\bibcite{tex}{{1}{}{{}}{{}}}
\bibcite{companion}{{2}{}{{}}{{}}}
\bibcite{ColdSources}{{3}{}{{}}{{}}}
\bibcite{Krasnogor2004e}{{4}{}{{}}{{}}}
\bibcite{clzs}{{5}{}{{}}{{}}}
\bibcite{zjsw}{{6}{}{{}}{{}}}
\bibcite{ELIDRISSI94}{{7}{}{{}}{{}}}
\bibcite{MELLINGER96}{{8}{}{{}}{{}}}
\bibcite{SHELL02}{{9}{}{{}}{{}}}
\bibcite{zhubajie}{{10}{}{{}}{{}}}
\bibcite{metamori2004}{{11}{}{{}}{{}}}
\bibcite{shaheshang}{{12}{}{{}}{{}}}
\bibcite{FistSystem01}{{13}{}{{}}{{}}}
\bibcite{IEEE-1363}{{14}{}{{}}{{}}}
\bibcite{DPMG}{{15}{}{{}}{{}}}
\bibcite{kocher99}{{16}{}{{}}{{}}}
\bibcite{NPB2}{{17}{}{{}}{{}}}
\bibcite{cnarticle}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{14}{section*.21}}
\bibcite{cnproceed}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{附录\nobreakspace  {} I\hspace  {1em} 外文资料原文}{16}{appendix.A}}
\newlabel{cha:engorg}{{ I}{16}{外文资料原文\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline { I.1}Single-Objective Programming}{16}{section.A.1}}
\@writefile{thm}{\contentsline {mpdef}{{Definition}{ I.{1}}{}}{16}{mpdef.A.1}}
\@writefile{thm}{\contentsline {mpdefop}{{Definition}{ I.{2}}{}}{16}{mpdef.A.2}}
\newlabel{eq:ktc}{{（\CJKnumber  \c@equation ）}{17}{Single-Objective Programming\relax }{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { I.1.1}Linear Programming}{17}{subsection.A.1.1}}
\newlabel{sec:lp}{{ I.1.1}{17}{Linear Programming\relax }{subsection.A.1.1}{}}
\newlabel{tab:badtabular2}{{\caption@xref {tab:badtabular2}{ on input line 99}}{17}{Linear Programming\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { I.1.2}Nonlinear Programming}{18}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {chapter}{附录\nobreakspace  {} II\hspace  {1em} 外文资料的调研阅读报告或书面翻译}{19}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline { II.1}单目标规划}{19}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline { II.1.1}线性规划}{19}{subsection.B.1.1}}
\newlabel{tab:badtabular3}{{\caption@xref {tab:badtabular3}{ on input line 168}}{19}{线性规划\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\CJKnumber  \c@table }{\ignorespaces 正常附录表格的例子\relax }}{19}{table.caption.30}}
\newlabel{tab:badtabular3}{{\CJKnumber  \c@table }{19}{正常附录表格的例子\relax \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { II.1.2}非线性规划}{20}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {chapter}{附录\nobreakspace  {} III\hspace  {1em} 其它附录}{21}{appendix.C}}
\@input{data/paper.aux}
\@input{data/ack.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
