\contentsline {chapter}{中文摘要}{I}{section*.2}
\contentsline {chapter}{ABSTRACT}{II}{section*.4}
\contentsline {chapter}{1\hspace {1em} 带 English 的标题}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}封面相关}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}字体命令}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}表格样本}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}基本表格}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}复杂表格}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}其它}{8}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}定理环境}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}参考文献}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}公式}{14}{section.1.6}
\contentsline {chapter}{2\hspace {1em} 中华人民共和国}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}其它例子}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}绘图}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}插图}{16}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}一个图形}{16}{subsubsection.2.1.2.1}
\contentsline {chapter}{附录\nobreakspace {} 1\hspace {1em} 外文资料原文}{19}{appendix.A}
\contentsline {section}{\numberline { 1.1}Single-Objective Programming}{19}{section.A.1}
\contentsline {subsection}{\numberline { 1.1.1}Linear Programming}{21}{subsection.A.1.1}
\contentsline {subsection}{\numberline { 1.1.2}Nonlinear Programming}{22}{subsection.A.1.2}
\contentsline {chapter}{附录\nobreakspace {} 2\hspace {1em} 外文资料的调研阅读报告或书面翻译}{23}{appendix.B}
\contentsline {section}{\numberline { 2.1}单目标规划}{23}{section.B.1}
\contentsline {subsection}{\numberline { 2.1.1}线性规划}{23}{subsection.B.1.1}
\contentsline {subsection}{\numberline { 2.1.2}非线性规划}{24}{subsection.B.1.2}
\contentsline {chapter}{附录\nobreakspace {} 3\hspace {1em} 其它附录}{26}{appendix.C}
\contentsline {chapter}{学术成果}{27}{section*.26}
\contentsline {chapter}{致谢}{28}{section*.28}
